<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h1 style="color:aliceblue;text-align: center">2048 Game</h1>
    <hr style="width:450px">
    <h2 style="color:aliceblue; text-align: center;">score: 0</h2>
    <div style="background-color:aliceblue;width:400px; height:400px; margin:auto; border:5px solid white;font-size: 0;">
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>
<div style="width:90px;height:90px;border: 5px solid gray;display: inline-block"></div>  
    </div>
</body>
</html>